[in_out]
; Absolute path to input fits file.
; Example : data/catalogs/FS2_galaxies_obsz_photoz_ra_dec_mag_gamma1_gamma2_magcut245_fullsample.fits
catalog_lens = /Users/sgouyoub/Documents/work/euclid/3x2/data/catalogs/rr2.fits
catalog_source = /Users/sgouyoub/Documents/work/euclid/3x2/data/catalogs/rr2.fits

; Absolute path to the fits file containing the mask.
; It has to has the same NSIDE as the imput one (see below).
; Example : ../data/mask/flagship2_mask_binary_NS1024.fits
mask = /Users/sgouyoub/Documents/work/euclid/3x2/data/mask/rr2_mask_nobad_binary_1024.fits

;name of maps and noise dic to be read if load_maps=True. The name of the output files is constructed from output_dir
maps_noise_name = /Users/sgouyoub/Documents/work/euclid/3x2/data/measurement/test_B_modes/test_B_modes_maps_noise_NS256.npy
;name of ngal and nofz dics to be read if load_maps=True. The name of the output files is constructed from output_dir
ngal_name = /Users/sgouyoub/Documents/work/euclid/3x2/data/measurement/test_B_modes/test_B_modes_ngal.npy

nofz_she_name = /Users/sgouyoub/Documents/work/euclid/3x2/data/nofz/Reg2_SHE_tombins_unitweights_nz_SOMbin_C2020z.fits
nofz_pos_name = path/to/nofz

; Absolute path to the output directory.
; Example : data/measurements/FS2_30deg_3x2_6EP_nomag-nored-nowh
; The name of the files will be constructed from the name of the directory + _probes_nzbins_nside_ellbin.fits.
output_dir = /Users/sgouyoub/Documents/work/euclid/3x2/data/measurement/test_B_modes_2
; twopoint or numpy
; twopoint, numpy or euclidlib
output_format = twopoint

[columns_lens]
# keys for each quantity in the lens catalog
ra = right_ascension
dec = declination
tomo_bin_id = POS_TOMO_BIN_ID
phz_weight = phz_weight

[columns_source]
# keys for each quantity in the source catalog
ra = she_lensmc_ra
dec = she_lensmc_dec
gamma1 = she_lensmc_e1_corrected
gamma2 = she_lensmc_e2_corrected
tomo_bin_id = tom_bin_id
she_weight = she_weight

[spectra]
;If True, performs the decoupling of the Pseudo-Cl's using the MASTER estimator.
;Else will only bin the coupled Pseudo-Cl's
decoupling = False

[maps]
nside = 1024
save_maps = False
load_maps = False
; Divide out the Helapix pixel window function
depixelate = True

[probe_selection]
probes = [WL]
; List of probes for which we want the cross-Cl's
cross = [WL]

[ell_binning]
; Which ell binning to use. log or lin.
; log uses (lmin, lmax, nell)
; lin uses (lmin, lmax, binwidth)
; In any case lmax cannot be larger than 3*nside
ell_binning = log
lmax = 1500
nell = 32
lmin = 10
binwidth = 150

[noise]
;If True, removes the shape and shot noise bias
debias = True

[z_binning]
; The total number of tomographic bins
nztot = 6
; Redshift bins for which to estimate the Cl's
selected_bins = [1,2,3,4,5,6]

[apodization]
apodize = False
; The type of apodization. Can be Smooth, C1 or C2
apotype = Smooth
; The scale of apodization in degree
aposcale = 1
